<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alise.inventoryapp.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/detail_button_margin_top_bottom"
        android:paddingTop="@dimen/detail_text_left_right_top_bottom">

        <ImageView
            android:id="@+id/iv_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/detail_image_height"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_image_color_accent_24dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginStart="@dimen/detail_text_left_right_top_bottom"
                android:text="@string/tv_detail_identifier"
                android:textSize="@dimen/detail_text_size"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_id_value"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_id_value"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginStart="@dimen/detail_text_left_right_top_bottom"
                android:text="@string/tv_detail_title"
                android:textSize="@dimen/detail_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/et_detail_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_detail_title"
                app:layout_constraintVertical_bias="0.476" />

            <TextView
                android:id="@+id/tv_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_detail_price"
                android:textSize="@dimen/detail_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/et_detail_price"
                app:layout_constraintLeft_toLeftOf="@+id/tv_detail_title"
                app:layout_constraintTop_toTopOf="@+id/et_detail_price" />

            <TextView
                android:id="@+id/tv_detail_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_detail_material"
                android:textSize="@dimen/detail_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/et_detail_material"
                app:layout_constraintLeft_toLeftOf="@+id/tv_detail_title"
                app:layout_constraintTop_toTopOf="@+id/et_detail_material" />

            <TextView
                android:id="@+id/tv_detail_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_detail_quantity"
                android:textSize="@dimen/detail_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/et_detail_quantity"
                app:layout_constraintLeft_toLeftOf="@+id/tv_detail_title"
                app:layout_constraintTop_toTopOf="@+id/et_detail_quantity" />

            <TextView
                android:id="@+id/tv_detail_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_id_margin_left"
                android:layout_marginStart="@dimen/detail_text_id_margin_left"
                android:layout_marginTop="@dimen/detail_text_left_right_top_bottom"
                android:textSize="@dimen/detail_text_size"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/et_detail_material"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <EditText
                android:id="@+id/et_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginLeft="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginRight="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginStart="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginTop="@dimen/detail_text_left_right_top_bottom"
                android:inputType="textShortMessage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/tv_detail_quantity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_id_value" />

            <EditText
                android:id="@+id/et_detail_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginLeft="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginRight="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginStart="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginTop="@dimen/detail_text_left_right_top_bottom"
                android:inputType="number"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/tv_detail_quantity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_detail_title" />

            <EditText
                android:id="@+id/et_detail_material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginLeft="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginRight="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginStart="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginTop="@dimen/detail_text_left_right_top_bottom"
                android:inputType="textShortMessage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/tv_detail_quantity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_detail_price" />

            <Button
                android:id="@+id/bt_detail_quantity_remove"
                android:layout_width="@dimen/detail_button_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:onClick="reduceQuantity"
                android:text="@string/bt_detail_minus_sign"
                app:layout_constraintBottom_toBottomOf="@+id/et_detail_quantity"
                app:layout_constraintLeft_toLeftOf="@+id/et_detail_material"
                app:layout_constraintTop_toTopOf="@+id/et_detail_quantity" />

            <EditText
                android:id="@+id/et_detail_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginLeft="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginRight="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginStart="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginTop="@dimen/detail_text_left_right_top_bottom"
                android:inputType="number"
                android:text="@string/zero"
                android:textAlignment="center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/bt_detail_quantity_remove"
                app:layout_constraintRight_toLeftOf="@+id/bt_detail_quantity_add"
                app:layout_constraintTop_toBottomOf="@+id/et_detail_material" />

            <Button
                android:id="@+id/bt_detail_quantity_add"
                android:layout_width="@dimen/detail_button_width"
                android:layout_height="wrap_content"
                android:onClick="addQuantity"
                android:text="@string/bt_detail_plus_sign"
                app:layout_constraintBottom_toBottomOf="@+id/et_detail_quantity"
                app:layout_constraintRight_toRightOf="@+id/et_detail_material"
                app:layout_constraintTop_toTopOf="@+id/et_detail_quantity" />

            <Button
                android:id="@+id/bt_detail_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_text_left_right_top_bottom"
                android:onClick="orderFromTheSupplier"
                android:text="@string/bt_detail_order"
                app:layout_constraintLeft_toLeftOf="@+id/bt_detail_quantity_remove"
                app:layout_constraintRight_toRightOf="@+id/bt_detail_quantity_add"
                app:layout_constraintTop_toBottomOf="@+id/et_detail_quantity" />

            <Button
                android:id="@+id/bt_detail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginStart="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginTop="@dimen/detail_button_margin_top_bottom"
                android:onClick="deleteProduct"
                android:text="@string/bt_detail_delete"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_detail_order" />

            <Button
                android:id="@+id/bt_detail_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginRight="@dimen/detail_text_left_right_top_bottom"
                android:layout_marginTop="@dimen/detail_button_margin_top_bottom"
                android:onClick="saveProduct"
                android:text="@string/bt_detail_save"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_detail_order" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>