<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/list_item_padding_margin_small"
    android:layout_marginLeft="@dimen/list_item_padding_margin_medium"
    android:layout_marginRight="@dimen/list_item_padding_margin_medium"
    android:layout_marginTop="@dimen/list_item_padding_margin_small"
    card_view:cardCornerRadius="@dimen/list_item_padding_margin_small">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/list_item_padding_margin_medium">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_padding_margin_medium"
            android:layout_marginStart="@dimen/list_item_padding_margin_medium"
            android:layout_marginTop="@dimen/list_item_padding_margin_medium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_title_text_size"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="T-shirt" />

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/list_item_padding_margin_medium"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_item_title"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            tools:text="Price: $100" />

        <TextView
            android:id="@+id/tv_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_padding_margin_large"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/list_item_padding_margin_medium"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_item_price"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_price"
            tools:text="Quantity: 4" />

        <Button
            android:id="@+id/bt_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_item_padding_margin_medium"
            android:layout_marginRight="@dimen/list_item_padding_margin_medium"
            android:layout_marginTop="0dp"
            android:text="@string/button_sale_label"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/tv_item_price" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>